[general]
name=AutoLayer
description=Automatically processes new layers with custom symbology and CRS handling
version=1.1
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
author=MD Moinul Mobin
email=mdmoinulmobin@gmail.com
icon=autolayer.png
category=Layer
tags=layer,vector,crs,symbology,label,style,styling,auto,collapse
homepage=https://github.com/md-moinul-mobin/AutoLayer
repository=https://github.com/md-moinul-mobin/AutoLayer
tracker=https://github.com/md-moinul-mobin/AutoLayer/issues
license=MIT

about=AutoLayer v1.0 Plugin - Key Features:
  1. CRS selection dialog with 4 options.
  2. Auto enable "Selection" mode.
  3. Auto assign CRS for new layers.
  4. Auto symbology for points, lines, polygons.
  5. Sequential colors for vector layers.
  6. Special styling for "Cutline" layers.
  7. Special styling for "Tiles" layers.
  8. Special styling for "Grid" layers.
  9. Special styling for "EO" layers.
  10. Auto sort/collapse new raster layers.
  11. Toggle plugin on/off via toolbar icon.